name = Feeds - Creation util
description = Tools for feeds generation
core = 7.x
package = CCloud
version = 7.x-1.0
dependencies[] = ccloud_feeds_common
dependencies[] = node
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = ccloud_template_news
features[feeds_importer][] = ccloud_template_news_list
features[feeds_tamper][] = ccloud_template_news-author-trim
features[feeds_tamper][] = ccloud_template_news-blank_source_1-default_value
features[feeds_tamper][] = ccloud_template_news-content-absolute_url
features[feeds_tamper][] = ccloud_template_news-date_time-trim
features[feeds_tamper][] = ccloud_template_news-image-absolute_url
features[feeds_tamper][] = ccloud_template_news-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = ccloud_template_news-image-ccloud_fetch_specified_items
features[feeds_tamper][] = ccloud_template_news-image-ccloud_restrict_image
features[feeds_tamper][] = ccloud_template_news-next_feed_source-absolute_url
features[feeds_tamper][] = ccloud_template_news-next_feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = ccloud_template_news-source-trim
features[feeds_tamper][] = ccloud_template_news_list-blank_source_1-default_value
features[feeds_tamper][] = ccloud_template_news_list-feed_source-absolute_url
features[feeds_tamper][] = ccloud_template_news_list-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = ccloud_template_news_list-image-absolute_url
features[feeds_tamper][] = ccloud_template_news_list-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = ccloud_template_news_list-image-ccloud_fetch_specified_items
features[feeds_tamper][] = ccloud_template_news_list-image-ccloud_restrict_image
features[feeds_tamper][] = ccloud_template_news_list-title-trim
features[field_instance][] = node-ccloud_template_news-field_author
features[field_instance][] = node-ccloud_template_news-field_content
features[field_instance][] = node-ccloud_template_news-field_date_time
features[field_instance][] = node-ccloud_template_news-field_feed_node
features[field_instance][] = node-ccloud_template_news-field_feed_source
features[field_instance][] = node-ccloud_template_news-field_image
features[field_instance][] = node-ccloud_template_news-field_next_feed_source
features[field_instance][] = node-ccloud_template_news-field_source
features[field_instance][] = node-ccloud_template_news_list-field_category
features[field_instance][] = node-ccloud_template_news_list-field_channel
features[field_instance][] = node-ccloud_template_news_list-field_feed_type
features[node][] = ccloud_template_news
features[node][] = ccloud_template_news_list
features_exclude[dependencies][ccloud_feeds] = ccloud_feeds
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_ex] = feeds_ex
features_exclude[dependencies][feeds_selfnode_processor] = feeds_selfnode_processor
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
project path = sites/all/modules/custom
